FILE_TYPE = MULTI_PHYS_TABLE;

PART '770669_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "770669-1" (!) = "", "7706691", "Other", "571-770669-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/770669-1?qs=bVE8zYB%2Fq2eQrARJAzxzTA%3D%3D", "Body Features: Connector & Keying Code 1 | Primary Product Color Black | Configuration Features: Number of Rows 3 | PCB Mount Orientation Right Angle | Number of Positions 23 | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 8 AMP | Contact Type Pin | Housing Features: Centerline (Pitch) 4 MM | Centerline (Pitch) .157 INCH | Industry Standards: UL Flammability Rating UL 94V-0 | Mechanical Attachment: PCB Mount Retention With | PCB Mount Alignment With | Connector Mo", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data%20Sheet&DocLang=English&PartCntxt=770669-1&DocFormat=pdf", "32.3 mm"
END_PART

END.
