(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c262.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 131250
            (pt 0 0)
          )
        )
      )
      (pad r262.5_262.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 262500)
            (height 262500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c427.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 213750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c262.5h175
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 87500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c262.5))
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c262.5))
          (noconnect (pad c262.5))
        )
      )
      (padstack r262.5_262.5h175
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 87500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r262.5_262.5))
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r262.5_262.5))
          (noconnect (pad r262.5_262.5))
        )
      )
      (padstack c427.5h285
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 142500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c427.5))
          (noconnect (pad c427.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c427.5))
          (noconnect (pad c427.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c427.5))
          (noconnect (pad c427.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c427.5))
          (connect (pad c427.5))
          (noconnect (pad c427.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c427.5))
          (noconnect (pad c427.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "7706691"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 205000
                        (width 10000)
                      )
                      (pt 4440000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4440000 205000
                        (width 10000)
                      )
                      (pt 4440000 -1580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4440000 -1580000
                        (width 10000)
                      )
                      (pt -1640000 -1580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 -1580000
                        (width 10000)
                      )
                      (pt -1640000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 205000
                        (width 20000)
                      )
                      (pt 4440000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4440000 205000
                        (width 20000)
                      )
                      (pt 4440000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4440000 -1580000
                        (width 20000)
                      )
                      (pt -1640000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1640000 -1580000
                        (width 20000)
                      )
                      (pt -1640000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4540000 305000)
                    (pt 4540000 -3685000)
                    (pt -1740000 -3685000)
                    (pt -1740000 305000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -1580000
                        (width 10000)
                      )
                      (pt -770000 -3585000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -3585000
                        (width 10000)
                      )
                      (pt 3570000 -3585000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3570000 -3585000
                        (width 10000)
                      )
                      (pt 3570000 -1580000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 260000
                        (width 10000)
                      )
                      (pt 0 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 260000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -1580000
                        (width 20000)
                      )
                      (pt -770000 -3585000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -3585000
                        (width 20000)
                      )
                      (pt 3570000 -3585000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3570000 -3585000
                        (width 20000)
                      )
                      (pt 3570000 -1580000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r262.5_262.5h175))
                )
              )
            )
          )
          (pin 2
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 3
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 4
            (pt 1200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 5
            (pt 1600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 6
            (pt 2000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 7
            (pt 2400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 8
            (pt 2800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 9
            (pt 200000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 10
            (pt 600000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 11
            (pt 1000000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 12
            (pt 1400000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 13
            (pt 1800000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 14
            (pt 2200000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 15
            (pt 2600000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2600000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 16
            (pt 0 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 17
            (pt 400000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 18
            (pt 800000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 19
            (pt 1200000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 20
            (pt 1600000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 21
            (pt 2000000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2000000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 22
            (pt 2400000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2400000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin 23
            (pt 2800000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2800000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c262.5h175))
                )
              )
            )
          )
          (pin MH1
            (pt -650000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -650000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c427.5h285))
                )
              )
            )
          )
          (pin MH2
            (pt 3450000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3450000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c427.5h285))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 770669-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

