pipeline {
  agent any

  options {
    timestamps()
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Toolchain sanity') {
      steps {
        sh '''
          set -eux
          cmake --version
          arm-none-eabi-gcc --version
          make --version
        '''
      }
    }

    stage('Configure') {
      steps {
        sh '''
          set -eux
          cmake -G "Unix Makefiles" -S . -B build \
            -DCMAKE_BUILD_TYPE=Debug \
            -DCMAKE_TOOLCHAIN_FILE=arm-none-eabi-gcc.cmake \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=1
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -eux
          cmake --build build
        '''
      }
    }
   stage('Release upload') {
  when { buildingTag() }
  steps {
    withCredentials([usernamePassword(
      credentialsId: 'nexus-jenkins-creds',
      usernameVariable: 'NEXUS_USER',
      passwordVariable: 'NEXUS_PASS'
    )]) {
      sh '''
        set -euo pipefail

        NEXUS_BASE="https://nexus.mitemco.com"
        NEXUS_REPO="Ignition-controller-fw-release"

        TAG="${TAG_NAME:-}"
        echo "$TAG" | grep -Eq '^v[0-9]+\\.[0-9]+\\.[0-9]+$' || { echo "Not a release tag: $TAG"; exit 1; }

        rm -rf dist && mkdir -p dist
        find build -maxdepth 2 -type f \\( -name "*.elf" -o -name "*.hex" -o -name "*.bin" -o -name "*.mot" \\) \
          -print -exec cp -v "{}" dist/ \\;

        if [ ! -e dist/* ]; then
          echo "ERROR: No firmware artifacts found under build/"
          exit 1
        fi

        for f in dist/*; do
          name="$(basename "$f")"
          url="${NEXUS_BASE}/repository/${NEXUS_REPO}/${TAG}/${name}"
          echo "Uploading ${name} -> ${url}"
          curl -fsS -u "$NEXUS_USER:$NEXUS_PASS" --upload-file "$f" "$url"
        done
      '''
    }
  }

    stage('Archive artifacts') {
      steps {
        archiveArtifacts artifacts: 'build/**/*.{elf,hex,bin,map}', allowEmptyArchive: true
      }
    }
  }
}
