FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTSH_105_01_L_DV_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "SAMTEC", "FTSH-105-01-L-DV-A" (!) = "", "FTSH-105-XX-YYY-DV-A", "Other", "200-FTSH10501LDVA", "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-A?qs=vqM95g%252BRBeykLJELFbssPw%3D%3D", "10 Position, High Reliability Header Strips, 0.050&quot; pitch", "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf"
END_PART

END.
