<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.topic" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<topic:TopicQuery xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:topic="http://www.ibm.com/xtools/6.0.0/Topic" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_sobv8PmPEeyXG__LMItV3g" topicId="com.ibm.xtools.modeler.ui.editor.RelatedModelingElements:Modeler.Presets.AllConstraintsQuery" name="topicdiagram">
  <eAnnotations xmi:id="_sobv8fmPEeyXG__LMItV3g" source="com.ibm.xtools.topic.query_attributes">
    <details xmi:id="_sobv8vmPEeyXG__LMItV3g" key="expansionType" value="4"/>
    <details xmi:id="_sobv8_mPEeyXG__LMItV3g" key="expandIndefinitely" value="true"/>
    <details xmi:id="_sobv9PmPEeyXG__LMItV3g" key="expandLevels" value="1"/>
    <details xmi:id="_sobv9fmPEeyXG__LMItV3g" key="layoutType" value="DEFAULT"/>
    <details xmi:id="_sobv9vmPEeyXG__LMItV3g" key="stoppingList" value="NONE"/>
    <details xmi:id="_sobv9_mPEeyXG__LMItV3g" key="selections" value="~~Relationships.Modeler.AllRelationships~Relationships.Modeler.Associations~uml.BidirectionalAssociation~uml.CompositionAssociation~uml.UninavigableAssociation~uml.BidirectionalSharedAssociation~uml.SharedAssociation~uml.AssociationClass~uml.CommunicationPath~uml.Extension~Relationships.Modeler.Dependencies~uml.Abstraction~uml.UsageCall~uml.UsageCreate~uml.Dependency~uml.Deployment~uml.DerivedAbstraction~uml.Instantiate~uml.Manifestation~uml.Realization~uml.ComponentRealization~uml.InterfaceRealization~uml.AbstractionRefine~uml.UsageSend~uml.Substitution~uml.AbstractionTrace~uml.Usage~uml.UsageResponsibility~uml.TemplateBinding~uml.ElementImport~uml.Extend~uml.Generalization~uml.Include~uml.PackageImport~uml.PackageMerge~uml.InstanceSpecification~uml.InformationFlow~uml.ProfileApplication~uml2.OwnedElement~uml2.Reference~uml.StereotypeApplication~Relationships.Modeler.References~uml.Comment~uml.Constraint~uml.Url~uml.UrlLink"/>
  </eAnnotations>
  <context xmi:type="uml:Package" href="IgnitionController.emx#_ATyLMvjKEeytJO_1HHRBzA?IgnitionController?"/>
</topic:TopicQuery>
