COMPONENT	NAME=770669-1	VALUE=770669-1	PREFIX=J	SYMBOLS=1	PACKAGE=42	PROPERTIES=9
Mouser Part Number=571-770669-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/770669-1?qs=bVE8zYB%2Fq2eQrARJAzxzTA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=770669-1
3D_MODEL=-90,180,180,14.039999961853027,-35.79999923706055,15.930000305175781
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data%20Sheet&DocLang=English&PartCntxt=770669-1&DocFormat=pdf
COMPONENT_HEIGHT=32300000
SamacSys_ECAD_Model=1098751/1372705/2.50/25/2/Connector
PACKAGE	NAME=7706691	X1=0	Y1=0	LAYER=4
LINE	X1=-16400000	Y1=2050000	X2=44400000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44400000	Y1=2050000	X2=44400000	Y2=-15800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=44400000	Y1=-15800000	X2=-16400000	Y2=-15800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16400000	Y1=-15800000	X2=-16400000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17400000	Y1=3050000	X2=45400000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=3050000	X2=45400000	Y2=-36850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=45400000	Y1=-36850000	X2=-17400000	Y2=-36850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17400000	Y1=-36850000	X2=-17400000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2600000	X2=0	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2650000	X1=0	Y1=2600000	X2=0	Y2=2700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2700000	X2=0	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2650000	X1=0	Y1=2700000	X2=0	Y2=2600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-7700000	Y1=-15800000	X2=-7700000	Y2=-35850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7700000	Y1=-35850000	X2=35700000	Y2=-35850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=35700000	Y1=-35850000	X2=35700000	Y2=-15800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1750000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=2
PAD	XM=8000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=3
PAD	XM=12000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=4
PAD	XM=16000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=5
PAD	XM=20000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=6
PAD	XM=24000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=7
PAD	XM=28000000	YM=0	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=8
PAD	XM=2000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=9
PAD	XM=6000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=10
PAD	XM=10000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=11
PAD	XM=14000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=12
PAD	XM=18000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=13
PAD	XM=22000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=14
PAD	XM=26000000	YM=-4000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=15
PAD	XM=0	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=16
PAD	XM=4000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=17
PAD	XM=8000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=18
PAD	XM=12000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=19
PAD	XM=16000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=20
PAD	XM=20000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=21
PAD	XM=24000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=22
PAD	XM=28000000	YM=-8000000	WIDTH=2625000	HEIGHT=2625000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1750000	PADNAME=23
PAD	XM=-6500000	YM=-4500000	WIDTH=4275000	HEIGHT=4275000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2850000	PADNAME=MH1
PAD	XM=34500000	YM=-4500000	WIDTH=4275000	HEIGHT=4275000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2850000	PADNAME=MH2
TEXT	CONTENT=0	X1=14000000	Y1=-16900000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=56
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-33020000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-33020000	X2=5080000	Y2=-33020000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-33020000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=24	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=25	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=770669-1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=770669-1	ENGLISH=770669-1	FRENCH=770669-1
