# Doxyfile 1.8.11


# Settings description from Doxygen
# (www.doxygen.org)
# All Text after double hash(##) is a comment and placed in fron of the TAG it is preceding. 
#
# All text after single hash(#) is a comment and will be ignored 
# Format is: 
# TAG = value [value, ...]
# For lists, items can be appended using: 
# TAG += value [value, ...] 
# Values that contain spaces should be placed between quotes (\"\").
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Item related config options 
# Template version 1.0 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# PROJECT_NAME tag is a single word that should identify the project for which configuration is generated 

PROJECT_NAME = "ReflowPreheater" 

# CHM_FILE tag is used to specify name of resulting .chm file. Path can be added in front of the file if the result 
# should not be written to the html output directory. 
# This TAG requires that the TAG GENERATE_HTMLHELP is set to YES. 
# This setting will put .chm file in the folder where .bat file is located that is used to generate doxygen.

CHM_FILE = ..\Ignition_Controller.chm 

# INPUT TAG is used to specify the files and/or directoris that contain documented source files. 
# EXAMPLE: 
# INPUT 						=../folder/subfolder/file1.c \ 
#								 ../folder1/subfolder/file2.c
#								 
#INPUT 							= \
INPUT 							=.\genericmdf.markdown \ 
								 ..\Core
#								 ../Drivers 
# RECURSIVE TAG specify should subdirectories should be searched for input files 
# Default value is : NO. 

RECURSIVE = YES 

# USE_MDFILE_AS_MAINPAGE TAG refers to the .md(markdown) file as a mainpage if it will be used. 
# Path to the .md file needs to be assigned. 

USE_MDFILE_AS_MAINPAGE =  ./genericmdf.markdown

# IMAGE_PATH TAG is used to specify where the pictures that will be used in doxygen generation are stored. 

IMAGE_PATH = ./images

# FULL_PATH_NAMES TAG 

FULL_PATH_NAMES = YES

# STRIP_FROM_PATH TAG is used to strip the user defined part of the path. 
# Example: 
#	STRIP_FROM_PATH = ../../../

STRIP_FROM_PATH =../../

# EXCLUDE TAG manages the input directories that need to be excluded if there are any 

EXCLUDE = ../Core/Inc/arm_math.h 

# EXCUDE_PATTERNS TAG will exclude the files or folders with wildcard extension 
# examples: 
#				*/test/*
#				*.elf

EXCUDE_PATTERNS =  

# EXTRACT_STATIC TAG extracts all static members of file in documentation
# Default value is NO 

EXTRACT_STATIC = NO 

# EXTRACT_LOCAL_CLASSES TAG extracts local classes and structs. 
# Default value is YES 

EXTRACT_LOCAL_CLASSES = YES 

# EXTRACT_LOCAL_METHODS TAG 
# Default value is NO 

EXTRACT_LOCAL_METHODS = NO 

# EXTRACT_PRIVATE TAG extracts all private members of class 
# Default value is NO. 

EXTRACT_PRIVATE = NO 


# EXTRACT_PACKAGE TAG extracts all members with package or internal scope in documentation 
# Default value is NO. 

EXTRACT_PACKAGE = NO 

# HHC_LOCATION TAG is used to specify location of HTML help compiler(hhc.exe)
# HHC_LOCATION is neccesary for generation of .chm file. Assign correct path to compiler 

HHC_LOCATION = $(HHC_EXE)
#HHC_LOCATION = C:\tools\hhc\hhc.exe
# PLANTUML_JAR_PATH is used to generate images inside of documentation with doxygen, if generated images are used with @image tag, then this option
# need to be commented out  
PLANTUML_JAR_PATH = $(PLANTUML_JAR)

# PREDEFINED TAG PREDEFINED
# The PREDEFINED tag can be used to specify one or more macro names that are defined before the preprocessor is started
# (similar to the -D option of e.g. gcc). The argument of the tag is a list of macros of the form: name or name=definition (no spaces).
# If the definition and the "=" are omitted, "=1" is assumed. To prevent a macro definition from being undefined via #undef
# or recursively expanded use the := operator instead of the = operator.
# This tag requires that the tag ENABLE_PREPROCESSING is set to YES.
# Example: 
# PREDEFINED =FUNC(a,b)=a 

# The OPTIMIZE_OUTPUT_FOR_C tag to YES if your project consists of C sources only.
# Doxygen will then generate output that is more tailored for C. 
# For instance, some of the names that are used will be different. The list of all members will be omitted, etc.
# The default value is: NO.

OPTIMIZE_OUTPUT_FOR_C = YES 

# The HIDE_UNDOC_MEMBERS tag is set to YES, doxygen will hide all undocumented members inside documented classes or files.
# If set to NO these members will be included in the various overviews, but no documentation section is generated.
# This option has no effect if EXTRACT_ALL is enabled.
# The default value is: NO.

HIDE_UNDOC_MEMBERS = NO 


# The HIDE_UNDOC_CLASSES tag is set to YES, doxygen will hide all undocumented classes that are normally visible in the class hierarchy.
# If set to NO, these classes will be included in the various overviews.
# This option has no effect if EXTRACT_ALL is enabled.
# The default value is: NO.

HIDE_UNDOC_CLASSES = NO 

# The HIDE_FRIEND_COMPOUNDS tag is set to YES, doxygen will hide all friend declarations.
# If set to NO, these declarations will be included in the documentation.
# The default value is: NO.

HIDE_FRIEND_COMPOUNDS = YES 


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Config of XML output 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# If the GENERATE_XML tag is set to YES, doxygen will generate an XML file that captures the structure of the code including all documentation.
# The default value is: NO.

GENERATE_XML = YES 

# The XML_OUTPUT tag is used to specify where the XML pages will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be put in front of it.
# The default directory is: xml.
# This tag requires that the tag GENERATE_XML is set to YES.

XML_OUTPUT = xml 

# If the XML_PROGRAMLISTING tag is set to YES, doxygen will dump the program listings
# (including syntax highlighting and cross-referencing information) to the XML output. 
# Note that enabling this will significantly increase the size of the XML output.
# The default value is: YES.
# This tag requires that the tag GENERATE_XML is set to YES.

XML_PROGRAMLISTING = NO 

# The HTML_EXTRA_FILES tag can be used to specify one or more extra images or other source files which should be copied to the HTML output directory. # Note that these files will be copied to the base HTML output directory.
# Use the $relpath^ marker in the HTML_HEADER and/or HTML_FOOTER files to load these files.
# In the HTML_STYLESHEET file, use the file name only. Also note that the files will be copied as-is; there are no commands or markers available.
# This tag requires that the tag GENERATE_HTML is set to YES.
